[common]

clkName=clk
rstName=rst
ceName=ce

inName=in
outName=out

[type0]

bw=4

inPIP0=BYPASS_W8
inPIP1=BYPASS_W12
inPIP2=BYPASS_W9
inPIP3=BOUNCE_W_13_FT0

outPIP0=LOGIC_OUTS_W30
outPIP1=LOGIC_OUTS_W7
outPIP2=LOGIC_OUTS_W22
outPIP3=LOGIC_OUTS_W3

[type1]

bw=4

inPIP0=BYPASS_E8
inPIP1=BYPASS_E12
inPIP2=BYPASS_E9
inPIP3=BOUNCE_E_13_FT0

outPIP0=LOGIC_OUTS_E30
outPIP1=LOGIC_OUTS_E7
outPIP2=LOGIC_OUTS_E22
outPIP3=LOGIC_OUTS_E3

[type2]

bw=2

inPIP0=BYPASS_W8
inPIP1=BYPASS_W12

outPIP0=LOGIC_OUTS_W30
outPIP1=LOGIC_OUTS_W7


[type3]

bw=2

inPIP0=BYPASS_E8
inPIP1=BYPASS_E12

outPIP0=LOGIC_OUTS_E30
outPIP1=LOGIC_OUTS_E7
