# EXAMPLE CONFIGURATION FILE FOR RegisterPair AND com.uwaterloo.watcag.common.ComplexRegister AND com.uwaterloo.watcag.CustomDesign CLASSES #
# EDIT register_components.conf INSTEAD #

# Common net/port names for each register
# For now, all components must have the same net names
[common]

clkName=clk
rstName=rst
ceName=ce

inName=in
outName=out

# Each usable component is declared here with the header "type\d+", counting up from 0
# They're actual usage and placements are defined in placements.conf (exampe: register_pair_example.conf
[type0]

# The input and output bit width of this component
bw=2

# PIP names of the component, specified by the keys "inPIP\d+" and "outPIP\d+" (little-endian-wise), counting up from 0
inPIP0=BYPASS_W8
inPIP1=BYPASS_W12

outPIP0=LOGIC_OUTS_W30
outPIP1=LOGIC_OUTS_W7


[type1]

bw=2

inPIP0=BYPASS_E8
inPIP1=BYPASS_E12

outPIP0=LOGIC_OUTS_E30
outPIP1=LOGIC_OUTS_E7

[type2]

bw=4

inPIP0=BYPASS_W8
inPIP1=BYPASS_W12
inPIP2=BYPASS_W9
inPIP3=BOUNCE_W_13_FT0

outPIP0=LOGIC_OUTS_W30
outPIP1=LOGIC_OUTS_W7
outPIP2=LOGIC_OUTS_W22
outPIP3=LOGIC_OUTS_W3

[type3]

bw=4

inPIP0=BYPASS_E8
inPIP1=BYPASS_E12
inPIP2=BYPASS_E9
inPIP3=BOUNCE_E_13_FT0

outPIP0=LOGIC_OUTS_E30
outPIP1=LOGIC_OUTS_E7
outPIP2=LOGIC_OUTS_E22
outPIP3=LOGIC_OUTS_E3

[type4]

bw=6

inPIP0=BYPASS_W8
inPIP1=BYPASS_W12
inPIP2=BYPASS_W9
inPIP3=BOUNCE_W_13_FT0
inPIP4=BYPASS_W10
inPIP5=BYPASS_W14

outPIP0=LOGIC_OUTS_W30
outPIP1=LOGIC_OUTS_W7
outPIP2=LOGIC_OUTS_W22
outPIP3=LOGIC_OUTS_W3
outPIP4=LOGIC_OUTS_W18
outPIP5=LOGIC_OUTS_W11

[type5]

bw=6

inPIP0=BYPASS_E8
inPIP1=BYPASS_E12
inPIP2=BYPASS_E9
inPIP3=BOUNCE_E_13_FT0
inPIP4=BYPASS_E10
inPIP5=BYPASS_E14

outPIP0=LOGIC_OUTS_E30
outPIP1=LOGIC_OUTS_E7
outPIP2=LOGIC_OUTS_E22
outPIP3=LOGIC_OUTS_E3
outPIP4=LOGIC_OUTS_E18
outPIP5=LOGIC_OUTS_E11

[type6]

bw=8

inPIP0=BYPASS_W8
inPIP1=BYPASS_W12
inPIP2=BYPASS_W9
inPIP3=BOUNCE_W_13_FT0
inPIP4=BYPASS_W10
inPIP5=BYPASS_W14
inPIP6=BYPASS_W11
inPIP7=BOUNCE_W_15_FT0

outPIP0=LOGIC_OUTS_W30
outPIP1=LOGIC_OUTS_W7
outPIP2=LOGIC_OUTS_W22
outPIP3=LOGIC_OUTS_W3
outPIP4=LOGIC_OUTS_W18
outPIP5=LOGIC_OUTS_W11
outPIP6=LOGIC_OUTS_W26
outPIP7=LOGIC_OUTS_W15

[type7]

bw=8

inPIP0=BYPASS_E8
inPIP1=BYPASS_E12
inPIP2=BYPASS_E9
inPIP3=BOUNCE_E_13_FT0
inPIP4=BYPASS_E10
inPIP5=BYPASS_E14
inPIP6=BYPASS_E11
inPIP7=BOUNCE_E_15_FT0

outPIP0=LOGIC_OUTS_E30
outPIP1=LOGIC_OUTS_E7
outPIP2=LOGIC_OUTS_E22
outPIP3=LOGIC_OUTS_E3
outPIP4=LOGIC_OUTS_E18
outPIP5=LOGIC_OUTS_E11
outPIP6=LOGIC_OUTS_E26
outPIP7=LOGIC_OUTS_E15
