# EXAMPLE CONFIGURATION FILE FOR RegisterPair AND com.uwaterloo.watcag.CustomDesign CLASS #
# EDIT placements.conf INSTEAD #

# Each register is denoted by the header "reg\d+", counting up from 0
[reg0]
name = reg0

# Each component of the register is specified by the key "comp\d+":
#   "type\d+" indicating which of the types to use from register_components.conf
#   name of site to place component
comp0 = type2, SLICE_X56Y120
comp1 = type3, SLICE_X57Y120
comp2 = type2, SLICE_X56Y121


[reg1]
name = reg1

comp0 = type2, SLICE_X56Y122
comp1 = type3, SLICE_X57Y122
comp2 = type2, SLICE_X56Y123
