[reg0]
name = reg0

comp0 = type0, SLICE_X56Y120
comp1 = type1, SLICE_X57Y120
comp2 = type0, SLICE_X56Y121


[reg1]
name = reg1

comp0 = type0, SLICE_X56Y122
comp1 = type1, SLICE_X57Y122
comp2 = type0, SLICE_X56Y123
