# EXAMPLE CONFIGURATION FILE FOR com.uwaterloo.watcag.CustomDesign CLASS #
# EDIT placements.conf INSTEAD #

# Each new header denotes a new register
[reg0]

# Each component of the register is specified by the key "comp\d+":
#   name of parent DCP file from register_components.conf
#   name of site to place component
comp0 = type2, SLICE_X56Y120
comp1 = type3, SLICE_X57Y120
comp2 = type2, SLICE_X56Y121


[reg1]

comp0 = type2, SLICE_X56Y122
comp1 = type3, SLICE_X57Y122
comp2 = type2, SLICE_X56Y123
