# EXAMPLE CONFIGURATION FILE FOR com.uwaterloo.watcag.CustomDesign CLASS #
# EDIT routes.conf INSTEAD #

# The global inputs/outputs to the entire design may be specified using "in" and "out"
out[11..0] <= reg1[11..0]
reg0[11..0] <= in[11..0]

reg1[11..0] <= reg0[11..0]
