# EXAMPLE CONFIGURATION FILE FOR CustomDesign CLASS #
# EDIT placements.conf INSTEAD #

[routes]
# Global input/outputs specified here
#   Follow the format "$name_b\d+_b\d+" to specify which bits are inputs
in = reg0_b0_b11
out = reg1_b0_b11

# Internal routing has to following format:
#   "$nameOfStartRegister_b\d+_b\d+" = "$nameOfEndRegister_b\d+_b\d+"
#   No checks are being done to verify bitwidth is correct
#   Don't have underscores in your register names
reg0_b0_b11 = reg1_b0_b11
