[common]
westanchor = SLICE_X56Y120
eastanchor = SLICE_X57Y120
clkName = clk
rstName = rst
ceName = ce
inName = in
outName = out


[east_4b]
bw = 4
inPIP0 = BYPASS_E8
inPIP1 = BYPASS_E12
inPIP2 = BYPASS_E9
inPIP3 = BOUNCE_E_13_FT0
outPIP0 = LOGIC_OUTS_E30
outPIP1 = LOGIC_OUTS_E7
outPIP2 = LOGIC_OUTS_E22
outPIP3 = LOGIC_OUTS_E3


[east_8b]
bw = 8
inPIP0 = BYPASS_E8
inPIP1 = BYPASS_E12
inPIP2 = BYPASS_E9
inPIP3 = BOUNCE_E_13_FT0
inPIP4 = BYPASS_E10
inPIP5 = BYPASS_E14
inPIP6 = BYPASS_E11
inPIP7 = BOUNCE_E_15_FT0
outPIP0 = LOGIC_OUTS_E30
outPIP1 = LOGIC_OUTS_E7
outPIP2 = LOGIC_OUTS_E22
outPIP3 = LOGIC_OUTS_E3
outPIP4 = LOGIC_OUTS_E18
outPIP5 = LOGIC_OUTS_E11
outPIP6 = LOGIC_OUTS_E26
outPIP7 = LOGIC_OUTS_E15


[east_12b]
bw = 12
inPIP0 = BYPASS_E8
inPIP1 = BOUNCE_E_13_FT0
inPIP2 = BYPASS_E10
inPIP3 = BYPASS_E14
inPIP4 = BYPASS_E11
inPIP5 = BOUNCE_E_15_FT0
inPIP6 = BOUNCE_E_0_FT1
inPIP7 = BYPASS_E4
inPIP8 = BYPASS_E1
inPIP9 = BYPASS_E5
inPIP10 = BYPASS_E12
inPIP11 = BYPASS_E9
outPIP0 = LOGIC_OUTS_E30
outPIP1 = LOGIC_OUTS_E3
outPIP2 = LOGIC_OUTS_E18
outPIP3 = LOGIC_OUTS_E11
outPIP4 = LOGIC_OUTS_E26
outPIP5 = LOGIC_OUTS_E15
outPIP6 = LOGIC_OUTS_E14
outPIP7 = LOGIC_OUTS_E23
outPIP8 = LOGIC_OUTS_E6
outPIP9 = LOGIC_OUTS_E19
outPIP10 = LOGIC_OUTS_E7
outPIP11 = LOGIC_OUTS_E22


[east_16b]
bw = 16
inPIP0 = BYPASS_E8
inPIP1 = BOUNCE_E_15_FT0
inPIP2 = BOUNCE_E_0_FT1
inPIP3 = BYPASS_E4
inPIP4 = BYPASS_E1
inPIP5 = BYPASS_E5
inPIP6 = BOUNCE_E_2_FT1
inPIP7 = BYPASS_E6
inPIP8 = BYPASS_E3
inPIP9 = BYPASS_E7
inPIP10 = BYPASS_E12
inPIP11 = BYPASS_E9
inPIP12 = BOUNCE_E_13_FT0
inPIP13 = BYPASS_E10
inPIP14 = BYPASS_E14
inPIP15 = BYPASS_E11
outPIP0 = LOGIC_OUTS_E30
outPIP1 = LOGIC_OUTS_E15
outPIP2 = LOGIC_OUTS_E14
outPIP3 = LOGIC_OUTS_E23
outPIP4 = LOGIC_OUTS_E6
outPIP5 = LOGIC_OUTS_E19
outPIP6 = LOGIC_OUTS_E2
outPIP7 = LOGIC_OUTS_E31
outPIP8 = LOGIC_OUTS_E10
outPIP9 = LOGIC_OUTS_E27
outPIP10 = LOGIC_OUTS_E7
outPIP11 = LOGIC_OUTS_E22
outPIP12 = LOGIC_OUTS_E3
outPIP13 = LOGIC_OUTS_E18
outPIP14 = LOGIC_OUTS_E11
outPIP15 = LOGIC_OUTS_E26


[west_4b]
bw = 4
inPIP0 = BYPASS_W8
inPIP1 = BYPASS_W12
inPIP2 = BYPASS_W9
inPIP3 = BOUNCE_W_13_FT0
outPIP0 = LOGIC_OUTS_W30
outPIP1 = LOGIC_OUTS_W7
outPIP2 = LOGIC_OUTS_W22
outPIP3 = LOGIC_OUTS_W3


[west_8b]
bw = 8
inPIP0 = BYPASS_W8
inPIP1 = BYPASS_W12
inPIP2 = BYPASS_W9
inPIP3 = BOUNCE_W_13_FT0
inPIP4 = BYPASS_W10
inPIP5 = BYPASS_W14
inPIP6 = BYPASS_W11
inPIP7 = BOUNCE_W_15_FT0
outPIP0 = LOGIC_OUTS_W30
outPIP1 = LOGIC_OUTS_W7
outPIP2 = LOGIC_OUTS_W22
outPIP3 = LOGIC_OUTS_W3
outPIP4 = LOGIC_OUTS_W18
outPIP5 = LOGIC_OUTS_W11
outPIP6 = LOGIC_OUTS_W26
outPIP7 = LOGIC_OUTS_W15


[west_12b]
bw = 12
inPI0 = BYPASS_W8
inPIP1 = BOUNCE_W_13_FT0
inPIP2 = BYPASS_W10
inPIP3 = BYPASS_W14
inPIP4 = BYPASS_W11
inPIP5 = BOUNCE_W_15_FT0
inPIP6 = BOUNCE_W_0_FT1
inPIP7 = BYPASS_W4
inPIP8 = BYPASS_W1
inPIP9 = BYPASS_W5
inPIP10 = BYPASS_W12
inPIP11 = BYPASS_W9
outPIP0 = LOGIC_OUTS_W30
outPIP1 = LOGIC_OUTS_W3
outPIP2 = LOGIC_OUTS_W18
outPIP3 = LOGIC_OUTS_W11
outPIP4 = LOGIC_OUTS_W26
outPIP5 = LOGIC_OUTS_W15
outPIP6 = LOGIC_OUTS_W14
outPIP7 = LOGIC_OUTS_W23
outPIP8 = LOGIC_OUTS_W6
outPIP9 = LOGIC_OUTS_W19
outPIP10 = LOGIC_OUTS_W7
outPIP11 = LOGIC_OUTS_W22


[west_16b]
bw = 16
inPIP0 = BYPASS_W8
inPIP1 = BOUNCE_W_15_FT0
inPIP2 = BOUNCE_W_0_FT1
inPIP3 = BYPASS_W4
inPIP4 = BYPASS_W1
inPIP5 = BYPASS_W5
inPIP6 = BOUNCE_W_2_FT1
inPIP7 = BYPASS_W6
inPIP8 = BYPASS_W3
inPIP9 = BYPASS_W7
inPIP10 = BYPASS_W12
inPIP11 = BYPASS_W9
inPIP12 = BOUNCE_W_13_FT0
inPIP13 = BYPASS_W10
inPIP14 = BYPASS_W14
inPIP15 = BYPASS_W11
outPIP0 = LOGIC_OUTS_W30
outPIP1 = LOGIC_OUTS_W15
outPIP2 = LOGIC_OUTS_W14
outPIP3 = LOGIC_OUTS_W23
outPIP4 = LOGIC_OUTS_W6
outPIP5 = LOGIC_OUTS_W19
outPIP6 = LOGIC_OUTS_W2
outPIP7 = LOGIC_OUTS_W31
outPIP8 = LOGIC_OUTS_W10
outPIP9 = LOGIC_OUTS_W27
outPIP10 = LOGIC_OUTS_W7
outPIP11 = LOGIC_OUTS_W22
outPIP12 = LOGIC_OUTS_W3
outPIP13 = LOGIC_OUTS_W18
outPIP14 = LOGIC_OUTS_W11
outPIP15 = LOGIC_OUTS_W26

