[common]
westanchor = SLICE_X69Y150
eastanchor = SLICE_X70Y150
clkName = clk
rstName = rst
ceName = ce
inName = in
outName = out


[east_4b]
bw = 4
BYPASS_E15
BOUNCE_E_7_FTS
BOUNCE_E_14_FTN
BYPASS_E6
LOGIC_OUTS_E19
LOGIC_OUTS_E30
LOGIC_OUTS_E23
LOGIC_OUTS_E26


[east_8b]
bw = 8
BYPASS_E15
BOUNCE_E_7_FTS
BOUNCE_E_14_FTN
BYPASS_E6
BOUNCE_E_11_FTS
BOUNCE_E_3_FTS
BOUNCE_E_10_FTN
BYPASS_E2
LOGIC_OUTS_E19
LOGIC_OUTS_E30
LOGIC_OUTS_E23
LOGIC_OUTS_E26
LOGIC_OUTS_E27
LOGIC_OUTS_E22
LOGIC_OUTS_E31
LOGIC_OUTS_E18


[east_12b]
bw = 12
BYPASS_E15
BYPASS_E6
BOUNCE_E_11_FTS
BOUNCE_E_3_FTS
BOUNCE_E_10_FTN
BYPASS_E2
BOUNCE_E_5_FTS
BYPASS_E13
BYPASS_E4
BOUNCE_E_12_FTN
BOUNCE_E_7_FTS
BOUNCE_E_14_FTN
LOGIC_OUTS_E19
LOGIC_OUTS_E26
LOGIC_OUTS_E27
LOGIC_OUTS_E22
LOGIC_OUTS_E31
LOGIC_OUTS_E18
LOGIC_OUTS_E1
LOGIC_OUTS_E12
LOGIC_OUTS_E5
LOGIC_OUTS_E8
LOGIC_OUTS_E30
LOGIC_OUTS_E23


[east_16b]
bw = 16
BYPASS_E15
BYPASS_E2
BOUNCE_E_5_FTS
BYPASS_E13
BYPASS_E4
BOUNCE_E_12_FTN
BOUNCE_E_1_FTS
BYPASS_E9
BYPASS_E0
BOUNCE_E_8_FTN
BOUNCE_E_7_FTS
BOUNCE_E_14_FTN
BYPASS_E6
BOUNCE_E_11_FTS
BOUNCE_E_3_FTS
BOUNCE_E_10_FTN
LOGIC_OUTS_E19
LOGIC_OUTS_E18
LOGIC_OUTS_E1
LOGIC_OUTS_E12
LOGIC_OUTS_E5
LOGIC_OUTS_E8
LOGIC_OUTS_E9
LOGIC_OUTS_E4
LOGIC_OUTS_E13
LOGIC_OUTS_E0
LOGIC_OUTS_E30
LOGIC_OUTS_E23
LOGIC_OUTS_E26
LOGIC_OUTS_E27
LOGIC_OUTS_E22
LOGIC_OUTS_E31


[west_4b]
bw = 4
BYPASS_W15
BOUNCE_W_7_FTS
BOUNCE_W_14_FTN
BYPASS_W6
LOGIC_OUTS_W19
LOGIC_OUTS_W30
LOGIC_OUTS_W23
LOGIC_OUTS_W26


[west_8b]
bw = 8
BYPASS_W15
BOUNCE_W_7_FTS
BOUNCE_W_14_FTN
BYPASS_W6
BOUNCE_W_11_FTS
BOUNCE_W_3_FTS
BOUNCE_W_10_FTN
BYPASS_W2
LOGIC_OUTS_W19
LOGIC_OUTS_W30
LOGIC_OUTS_W23
LOGIC_OUTS_W26
LOGIC_OUTS_W27
LOGIC_OUTS_W22
LOGIC_OUTS_W31
LOGIC_OUTS_W18


[west_12b]
bw = 12
BYPASS_W15
BYPASS_W6
BOUNCE_W_11_FTS
BOUNCE_W_3_FTS
BOUNCE_W_10_FTN
BYPASS_W2
BOUNCE_W_5_FTS
BYPASS_W13
BYPASS_W4
BOUNCE_W_12_FTN
BOUNCE_W_7_FTS
BOUNCE_W_14_FTN
LOGIC_OUTS_W19
LOGIC_OUTS_W26
LOGIC_OUTS_W27
LOGIC_OUTS_W22
LOGIC_OUTS_W31
LOGIC_OUTS_W18
LOGIC_OUTS_W1
LOGIC_OUTS_W12
LOGIC_OUTS_W5
LOGIC_OUTS_W8
LOGIC_OUTS_W30
LOGIC_OUTS_W23


[west_16b]
bw = 16
BYPASS_W15
BYPASS_W2
BOUNCE_W_5_FTS
BYPASS_W13
BYPASS_W4
BOUNCE_W_12_FTN
BOUNCE_W_1_FTS
BYPASS_W9
BYPASS_W0
BOUNCE_W_8_FTN
BOUNCE_W_7_FTS
BOUNCE_W_14_FTN
BYPASS_W6
BOUNCE_W_11_FTS
BOUNCE_W_3_FTS
BOUNCE_W_10_FTN
LOGIC_OUTS_W19
LOGIC_OUTS_W18
LOGIC_OUTS_W1
LOGIC_OUTS_W12
LOGIC_OUTS_W5
LOGIC_OUTS_W8
LOGIC_OUTS_W9
LOGIC_OUTS_W4
LOGIC_OUTS_W13
LOGIC_OUTS_W0
LOGIC_OUTS_W30
LOGIC_OUTS_W23
LOGIC_OUTS_W26
LOGIC_OUTS_W27
LOGIC_OUTS_W22
LOGIC_OUTS_W31

